<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorNovaConsulta">
   <children>
      <Label layoutX="231.0" layoutY="14.0" text="Calculadora de IMC">
         <font>
            <Font name="Segoe UI Light" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="novoPeso" layoutX="226.0" layoutY="120.0" promptText="Novo Peso" />
      <TextField fx:id="novaAltura" layoutX="226.0" layoutY="200.0" promptText="Nova Altura" />
      <JFXButton fx:id="novoIMC" layoutX="266.0" layoutY="285.0" onAction="#novoIMC" text="Novo IMC" />
      <Label layoutX="262.0" layoutY="62.0" text="Nova Consulta" />
   </children>
</AnchorPane>
